# brand-jobs

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/uz/brandjobs/auth/: Main.java
chat-service/: pom.xml
company-management-service/: pom.xml
customer-management-service/: pom.xml
customer-management-service/src/main/java/uz/brandjobs/auth/: Main.java
job-add-management-service/: pom.xml
notification-service/: pom.xml
payment-service/: pom.xml
resume-management-service/: pom.xml
